plugins {
    id 'java'
}

group 'org.roaringbitmap'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://maven.pkg.github.com/RoaringBitmap/RoaringBitmap'
        credentials {
            username = System.env.GITHUB_USER
            password = System.env.GITHUB_PASSWORD
        }
    }
}

dependencies {
    implementation 'org.roaringbitmap:roaringbitmap:1.3.12'
    testImplementation 'junit:junit:3.8.1'
}
